<div class="line"></div>
<div class="wrapper">
  <div class="long-line"></div>
  <div class="box"></div>
  <div class="long-line"></div>
</div>
<div class="line"></div>
<style>
  body{
    margin: 0;
    padding: 40px;
  }
  .line{
    background: #4763B1;
    margin: 0 30px;
    width: 260px;
    height: 20px;
  }
  .wrapper{
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .long-line{
    width: 20px;
    height: 160px;
    background: #4763B1;
  }
  .box{
    width: 60px;
    height: 60px;
    background: #4763B1;
  }
</style>